<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fO6-Yi-ocd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UmcWorkbook1week" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9월 26일 월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ci8-1C-6r0">
                                <rect key="frame" x="20" y="67" width="95" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투데이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-hw-TDP">
                                <rect key="frame" x="20" y="92" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzO-fI-3UL">
                                <rect key="frame" x="296" y="92" width="69" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sna-RO-T8H"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fga-6S-tht">
                                <rect key="frame" x="20" y="184" width="350" height="238"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="oMq-sn-und"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZzO-fI-3UL" secondAttribute="trailing" constant="25" id="Oq2-oP-N43"/>
                            <constraint firstItem="e2b-hw-TDP" firstAttribute="top" secondItem="Ci8-1C-6r0" secondAttribute="bottom" constant="8" id="PhL-Tg-W1A"/>
                            <constraint firstItem="fga-6S-tht" firstAttribute="top" secondItem="e2b-hw-TDP" secondAttribute="bottom" constant="56" id="TYo-9g-QNH"/>
                            <constraint firstItem="Ci8-1C-6r0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XNC-lk-JDb"/>
                            <constraint firstItem="ZzO-fI-3UL" firstAttribute="top" secondItem="e2b-hw-TDP" secondAttribute="top" id="fWO-Nr-sFv"/>
                            <constraint firstItem="Ci8-1C-6r0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="frM-Wp-rhA"/>
                            <constraint firstItem="e2b-hw-TDP" firstAttribute="leading" secondItem="Ci8-1C-6r0" secondAttribute="leading" id="q4D-bJ-Nz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fga-6S-tht" secondAttribute="trailing" constant="20" id="tJW-tr-LMQ"/>
                            <constraint firstItem="fga-6S-tht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x8L-K9-fKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileBtn" destination="ZzO-fI-3UL" id="DdO-Bc-OFz"/>
                        <outlet property="todayLabel" destination="e2b-hw-TDP" id="cTF-UD-MJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-228"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="6dP-5x-e26">
            <objects>
                <tableViewController id="38M-cF-YdK" customClass="TableViewController" customModule="UmcWorkbook1week" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="h1S-UQ-chZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="x29-ib-XlM">
                                <rect key="frame" x="0.0" y="50" width="390" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x29-ib-XlM" id="ccx-2Z-2pt">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBj-Rr-NlJ">
                                            <rect key="frame" x="17" y="11" width="79" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNY-ev-e8T">
                                            <rect key="frame" x="17" y="49" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-nX-88D">
                                            <rect key="frame" x="104" y="26" width="28" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rW0-Fb-Buo">
                                            <rect key="frame" x="323" y="22" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="ETY-Yh-0hr"/>
                                                <constraint firstAttribute="height" constant="31" id="XMg-z0-XyT"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fBj-Rr-NlJ" firstAttribute="leading" secondItem="ccx-2Z-2pt" secondAttribute="leading" constant="17" id="06t-zF-FSI"/>
                                        <constraint firstItem="Ak3-nX-88D" firstAttribute="leading" secondItem="fBj-Rr-NlJ" secondAttribute="trailing" constant="8" symbolic="YES" id="AFl-2K-Zur"/>
                                        <constraint firstItem="rW0-Fb-Buo" firstAttribute="trailing" secondItem="ccx-2Z-2pt" secondAttribute="trailingMargin" id="BWx-zW-qSh"/>
                                        <constraint firstItem="Ak3-nX-88D" firstAttribute="top" secondItem="ccx-2Z-2pt" secondAttribute="topMargin" constant="15" id="Bgc-yl-Rcx"/>
                                        <constraint firstItem="rW0-Fb-Buo" firstAttribute="top" secondItem="ccx-2Z-2pt" secondAttribute="topMargin" constant="11" id="RLn-CO-4M8"/>
                                        <constraint firstItem="fBj-Rr-NlJ" firstAttribute="top" secondItem="ccx-2Z-2pt" secondAttribute="top" constant="11" id="Ylx-ox-akM"/>
                                        <constraint firstItem="qNY-ev-e8T" firstAttribute="top" secondItem="fBj-Rr-NlJ" secondAttribute="bottom" id="iOC-EK-aJs"/>
                                        <constraint firstItem="rW0-Fb-Buo" firstAttribute="centerY" secondItem="Ak3-nX-88D" secondAttribute="centerY" id="o5k-Hf-GQh"/>
                                        <constraint firstItem="Ak3-nX-88D" firstAttribute="bottom" secondItem="fBj-Rr-NlJ" secondAttribute="bottom" id="qG2-TN-LKp"/>
                                        <constraint firstItem="qNY-ev-e8T" firstAttribute="leading" secondItem="fBj-Rr-NlJ" secondAttribute="leading" id="sPO-qy-BSq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="8ri-tS-APi">
                                <rect key="frame" x="0.0" y="123" width="390" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ri-tS-APi" id="Hhy-Ti-qSe">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-Hk-nKI">
                                            <rect key="frame" x="17" y="11" width="79" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBS-n8-f8f">
                                            <rect key="frame" x="17" y="49" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-bt-3Fd">
                                            <rect key="frame" x="104" y="26" width="28" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naC-M2-6P7">
                                            <rect key="frame" x="323" y="22" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="Ljb-Cj-Jl7"/>
                                                <constraint firstAttribute="height" constant="31" id="Uzq-Ch-0uQ"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VBS-n8-f8f" firstAttribute="leading" secondItem="7Bd-Hk-nKI" secondAttribute="leading" id="ACx-hG-b0x"/>
                                        <constraint firstItem="naC-M2-6P7" firstAttribute="trailing" secondItem="Hhy-Ti-qSe" secondAttribute="trailingMargin" id="JOL-vv-O9q"/>
                                        <constraint firstItem="Ywl-bt-3Fd" firstAttribute="leading" secondItem="7Bd-Hk-nKI" secondAttribute="trailing" constant="8" symbolic="YES" id="Kkl-P0-WPv"/>
                                        <constraint firstItem="Ywl-bt-3Fd" firstAttribute="bottom" secondItem="7Bd-Hk-nKI" secondAttribute="bottom" id="LXo-98-J2g"/>
                                        <constraint firstItem="naC-M2-6P7" firstAttribute="top" secondItem="Hhy-Ti-qSe" secondAttribute="topMargin" constant="11" id="NET-B4-TET"/>
                                        <constraint firstItem="naC-M2-6P7" firstAttribute="centerY" secondItem="Ywl-bt-3Fd" secondAttribute="centerY" id="Nez-zG-2WG"/>
                                        <constraint firstItem="7Bd-Hk-nKI" firstAttribute="top" secondItem="Hhy-Ti-qSe" secondAttribute="top" constant="11" id="abS-Wf-IgP"/>
                                        <constraint firstItem="Ywl-bt-3Fd" firstAttribute="top" secondItem="Hhy-Ti-qSe" secondAttribute="topMargin" constant="15" id="bry-Tl-7Sl"/>
                                        <constraint firstItem="VBS-n8-f8f" firstAttribute="top" secondItem="7Bd-Hk-nKI" secondAttribute="bottom" id="fwP-dd-5Ng"/>
                                        <constraint firstItem="7Bd-Hk-nKI" firstAttribute="leading" secondItem="Hhy-Ti-qSe" secondAttribute="leading" constant="17" id="pen-q0-TJk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="1CI-lo-LBY">
                                <rect key="frame" x="0.0" y="196" width="390" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1CI-lo-LBY" id="egr-6x-qnd">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h85-Nh-dpD">
                                            <rect key="frame" x="17" y="11" width="79" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-nM-N23">
                                            <rect key="frame" x="17" y="49" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efY-Rs-C1V">
                                            <rect key="frame" x="104" y="26" width="28" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMm-eF-oTc">
                                            <rect key="frame" x="323" y="22" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="PJj-AX-Zxe"/>
                                                <constraint firstAttribute="height" constant="31" id="fNb-mP-cRp"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="efY-Rs-C1V" firstAttribute="leading" secondItem="h85-Nh-dpD" secondAttribute="trailing" constant="8" symbolic="YES" id="3dF-TC-NDW"/>
                                        <constraint firstItem="efY-Rs-C1V" firstAttribute="top" secondItem="egr-6x-qnd" secondAttribute="topMargin" constant="15" id="49l-1c-29g"/>
                                        <constraint firstItem="mMm-eF-oTc" firstAttribute="centerY" secondItem="efY-Rs-C1V" secondAttribute="centerY" id="7Ty-C5-jlp"/>
                                        <constraint firstItem="mMm-eF-oTc" firstAttribute="trailing" secondItem="egr-6x-qnd" secondAttribute="trailingMargin" id="AfO-2W-S1j"/>
                                        <constraint firstItem="h85-Nh-dpD" firstAttribute="top" secondItem="egr-6x-qnd" secondAttribute="top" constant="11" id="Erd-kM-WlP"/>
                                        <constraint firstItem="h85-Nh-dpD" firstAttribute="leading" secondItem="egr-6x-qnd" secondAttribute="leading" constant="17" id="FBj-RK-EiY"/>
                                        <constraint firstItem="RPh-nM-N23" firstAttribute="top" secondItem="h85-Nh-dpD" secondAttribute="bottom" id="OW8-4D-ije"/>
                                        <constraint firstItem="mMm-eF-oTc" firstAttribute="top" secondItem="egr-6x-qnd" secondAttribute="topMargin" constant="11" id="fS9-Rh-d51"/>
                                        <constraint firstItem="RPh-nM-N23" firstAttribute="leading" secondItem="h85-Nh-dpD" secondAttribute="leading" id="jcE-En-9TQ"/>
                                        <constraint firstItem="efY-Rs-C1V" firstAttribute="bottom" secondItem="h85-Nh-dpD" secondAttribute="bottom" id="oEE-IX-SwU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="kHZ-XZ-hL3">
                                <rect key="frame" x="0.0" y="269" width="390" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHZ-XZ-hL3" id="ODP-WN-z1i">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRN-cd-oPt">
                                            <rect key="frame" x="17" y="11" width="79" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-e4-nQK">
                                            <rect key="frame" x="17" y="49" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjb-JT-wjI">
                                            <rect key="frame" x="104" y="26" width="28" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-AV-j3c">
                                            <rect key="frame" x="323" y="22" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="HTN-dT-o51"/>
                                                <constraint firstAttribute="height" constant="31" id="s7w-v3-ouS"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t7N-e4-nQK" firstAttribute="leading" secondItem="wRN-cd-oPt" secondAttribute="leading" id="6Sz-wE-cvB"/>
                                        <constraint firstItem="Kcc-AV-j3c" firstAttribute="top" secondItem="ODP-WN-z1i" secondAttribute="topMargin" constant="11" id="BU8-F9-ve6"/>
                                        <constraint firstItem="qjb-JT-wjI" firstAttribute="leading" secondItem="wRN-cd-oPt" secondAttribute="trailing" constant="8" symbolic="YES" id="Dul-30-t8U"/>
                                        <constraint firstItem="qjb-JT-wjI" firstAttribute="top" secondItem="ODP-WN-z1i" secondAttribute="topMargin" constant="15" id="PBB-X2-va3"/>
                                        <constraint firstItem="t7N-e4-nQK" firstAttribute="top" secondItem="wRN-cd-oPt" secondAttribute="bottom" id="Ta8-s6-Q8c"/>
                                        <constraint firstItem="qjb-JT-wjI" firstAttribute="bottom" secondItem="wRN-cd-oPt" secondAttribute="bottom" id="gEw-qu-lv1"/>
                                        <constraint firstItem="wRN-cd-oPt" firstAttribute="top" secondItem="ODP-WN-z1i" secondAttribute="top" constant="11" id="rsT-U2-pQU"/>
                                        <constraint firstItem="wRN-cd-oPt" firstAttribute="leading" secondItem="ODP-WN-z1i" secondAttribute="leading" constant="17" id="vN8-Me-4Vk"/>
                                        <constraint firstItem="Kcc-AV-j3c" firstAttribute="centerY" secondItem="qjb-JT-wjI" secondAttribute="centerY" id="xYr-UU-tdS"/>
                                        <constraint firstItem="Kcc-AV-j3c" firstAttribute="trailing" secondItem="ODP-WN-z1i" secondAttribute="trailingMargin" id="yqF-TP-FJe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="1GS-CG-Zax">
                                <rect key="frame" x="0.0" y="342" width="390" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GS-CG-Zax" id="p0Q-HC-4c6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-6j-hqh">
                                            <rect key="frame" x="17" y="11" width="79" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rR-ob-qDV">
                                            <rect key="frame" x="17" y="49" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7V-Fq-W2R">
                                            <rect key="frame" x="104" y="26" width="28" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n2b-KH-BZz">
                                            <rect key="frame" x="323" y="22" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="U3c-gL-dLO"/>
                                                <constraint firstAttribute="height" constant="31" id="a0B-aE-jlX"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M7V-Fq-W2R" firstAttribute="leading" secondItem="oLW-6j-hqh" secondAttribute="trailing" constant="8" symbolic="YES" id="1rQ-KU-MJ2"/>
                                        <constraint firstItem="oLW-6j-hqh" firstAttribute="top" secondItem="p0Q-HC-4c6" secondAttribute="top" constant="11" id="25Q-H9-D7d"/>
                                        <constraint firstItem="n2b-KH-BZz" firstAttribute="top" secondItem="p0Q-HC-4c6" secondAttribute="topMargin" constant="11" id="GQk-tv-kpt"/>
                                        <constraint firstItem="M7V-Fq-W2R" firstAttribute="bottom" secondItem="oLW-6j-hqh" secondAttribute="bottom" id="Gkx-qN-0lX"/>
                                        <constraint firstItem="oLW-6j-hqh" firstAttribute="leading" secondItem="p0Q-HC-4c6" secondAttribute="leading" constant="17" id="ISK-3D-Bqt"/>
                                        <constraint firstItem="5rR-ob-qDV" firstAttribute="top" secondItem="oLW-6j-hqh" secondAttribute="bottom" id="Jnf-bF-dby"/>
                                        <constraint firstItem="n2b-KH-BZz" firstAttribute="centerY" secondItem="M7V-Fq-W2R" secondAttribute="centerY" id="Jqn-KL-zFO"/>
                                        <constraint firstItem="n2b-KH-BZz" firstAttribute="trailing" secondItem="p0Q-HC-4c6" secondAttribute="trailingMargin" id="NCs-mk-Ei7"/>
                                        <constraint firstItem="5rR-ob-qDV" firstAttribute="leading" secondItem="oLW-6j-hqh" secondAttribute="leading" id="WhY-h4-KX3"/>
                                        <constraint firstItem="M7V-Fq-W2R" firstAttribute="top" secondItem="p0Q-HC-4c6" secondAttribute="topMargin" constant="15" id="ww8-hY-CGx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="Y4a-4j-mt5">
                                <rect key="frame" x="0.0" y="415" width="390" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y4a-4j-mt5" id="6BW-YJ-k4d">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znW-yx-EHw">
                                            <rect key="frame" x="17" y="11" width="79" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rV-XM-RUY">
                                            <rect key="frame" x="17" y="49" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKl-eI-W0c">
                                            <rect key="frame" x="104" y="26" width="28" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JkO-hj-Vzh">
                                            <rect key="frame" x="323" y="22" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="Tso-xO-lvC"/>
                                                <constraint firstAttribute="width" constant="47" id="nvT-O9-gUf"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PKl-eI-W0c" firstAttribute="top" secondItem="6BW-YJ-k4d" secondAttribute="topMargin" constant="15" id="1HP-bd-P6k"/>
                                        <constraint firstItem="3rV-XM-RUY" firstAttribute="leading" secondItem="znW-yx-EHw" secondAttribute="leading" id="5IZ-0A-QYO"/>
                                        <constraint firstItem="JkO-hj-Vzh" firstAttribute="centerY" secondItem="PKl-eI-W0c" secondAttribute="centerY" id="CXa-dC-lp7"/>
                                        <constraint firstItem="JkO-hj-Vzh" firstAttribute="top" secondItem="6BW-YJ-k4d" secondAttribute="topMargin" constant="11" id="MKo-E0-vKv"/>
                                        <constraint firstItem="JkO-hj-Vzh" firstAttribute="trailing" secondItem="6BW-YJ-k4d" secondAttribute="trailingMargin" id="VgT-7Q-MMV"/>
                                        <constraint firstItem="PKl-eI-W0c" firstAttribute="leading" secondItem="znW-yx-EHw" secondAttribute="trailing" constant="8" symbolic="YES" id="aM9-4l-rkm"/>
                                        <constraint firstItem="znW-yx-EHw" firstAttribute="leading" secondItem="6BW-YJ-k4d" secondAttribute="leading" constant="17" id="gac-o7-hFh"/>
                                        <constraint firstItem="znW-yx-EHw" firstAttribute="top" secondItem="6BW-YJ-k4d" secondAttribute="top" constant="11" id="oZ7-ap-JXc"/>
                                        <constraint firstItem="PKl-eI-W0c" firstAttribute="bottom" secondItem="znW-yx-EHw" secondAttribute="bottom" id="s1Z-y0-OXn"/>
                                        <constraint firstItem="3rV-XM-RUY" firstAttribute="top" secondItem="znW-yx-EHw" secondAttribute="bottom" id="zSI-Fy-8v7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="qQ7-HI-4xz">
                                <rect key="frame" x="0.0" y="488" width="390" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQ7-HI-4xz" id="sIR-KH-Xcz">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj4-au-Nzr">
                                            <rect key="frame" x="17" y="11" width="79" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-GU-k6j">
                                            <rect key="frame" x="17" y="49" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-33-vXa">
                                            <rect key="frame" x="104" y="26" width="28" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-Of-GIH">
                                            <rect key="frame" x="323" y="22" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="bM6-Sj-lRD"/>
                                                <constraint firstAttribute="height" constant="31" id="rcT-EK-YVC"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pd2-Of-GIH" firstAttribute="trailing" secondItem="sIR-KH-Xcz" secondAttribute="trailingMargin" id="52A-HO-hQt"/>
                                        <constraint firstItem="Oj4-au-Nzr" firstAttribute="leading" secondItem="sIR-KH-Xcz" secondAttribute="leading" constant="17" id="GZ8-AO-bNl"/>
                                        <constraint firstItem="OMw-33-vXa" firstAttribute="top" secondItem="sIR-KH-Xcz" secondAttribute="topMargin" constant="15" id="JPU-HX-CZC"/>
                                        <constraint firstItem="OMw-33-vXa" firstAttribute="leading" secondItem="Oj4-au-Nzr" secondAttribute="trailing" constant="8" symbolic="YES" id="ROc-T6-bFC"/>
                                        <constraint firstItem="Oj4-au-Nzr" firstAttribute="top" secondItem="sIR-KH-Xcz" secondAttribute="top" constant="11" id="bGa-gE-R5b"/>
                                        <constraint firstItem="Pd2-Of-GIH" firstAttribute="centerY" secondItem="OMw-33-vXa" secondAttribute="centerY" id="eIV-UK-CiX"/>
                                        <constraint firstItem="OMw-33-vXa" firstAttribute="bottom" secondItem="Oj4-au-Nzr" secondAttribute="bottom" id="f8z-Bf-Tmi"/>
                                        <constraint firstItem="v4y-GU-k6j" firstAttribute="top" secondItem="Oj4-au-Nzr" secondAttribute="bottom" id="fwN-5D-OFU"/>
                                        <constraint firstItem="v4y-GU-k6j" firstAttribute="leading" secondItem="Oj4-au-Nzr" secondAttribute="leading" id="mhN-Z7-i3H"/>
                                        <constraint firstItem="Pd2-Of-GIH" firstAttribute="top" secondItem="sIR-KH-Xcz" secondAttribute="topMargin" constant="11" id="x9X-eZ-Ayh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="2RY-j7-SPU">
                                <rect key="frame" x="0.0" y="561" width="390" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2RY-j7-SPU" id="N41-yR-dkr">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1Q-HW-Dng">
                                            <rect key="frame" x="17" y="11" width="79" height="38"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsl-Yc-VGx">
                                            <rect key="frame" x="17" y="49" width="33" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJa-KC-QLX">
                                            <rect key="frame" x="104" y="26" width="28" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-Vo-htB">
                                            <rect key="frame" x="323" y="22" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="HxY-zO-l2J"/>
                                                <constraint firstAttribute="width" constant="47" id="ooW-46-dCr"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="T1Q-HW-Dng" firstAttribute="top" secondItem="N41-yR-dkr" secondAttribute="top" constant="11" id="1re-tc-Tnr"/>
                                        <constraint firstItem="Wgv-Vo-htB" firstAttribute="trailing" secondItem="N41-yR-dkr" secondAttribute="trailingMargin" id="Akq-I0-EI4"/>
                                        <constraint firstItem="T1Q-HW-Dng" firstAttribute="leading" secondItem="N41-yR-dkr" secondAttribute="leading" constant="17" id="CeS-J8-CeB"/>
                                        <constraint firstItem="rJa-KC-QLX" firstAttribute="leading" secondItem="T1Q-HW-Dng" secondAttribute="trailing" constant="8" symbolic="YES" id="D90-dw-2Ii"/>
                                        <constraint firstItem="Wgv-Vo-htB" firstAttribute="centerY" secondItem="rJa-KC-QLX" secondAttribute="centerY" id="E4e-8e-9WI"/>
                                        <constraint firstItem="rJa-KC-QLX" firstAttribute="bottom" secondItem="T1Q-HW-Dng" secondAttribute="bottom" id="PhR-P1-Sku"/>
                                        <constraint firstItem="tsl-Yc-VGx" firstAttribute="leading" secondItem="T1Q-HW-Dng" secondAttribute="leading" id="VHj-xF-BxT"/>
                                        <constraint firstItem="tsl-Yc-VGx" firstAttribute="top" secondItem="T1Q-HW-Dng" secondAttribute="bottom" id="kGx-V4-zsS"/>
                                        <constraint firstItem="Wgv-Vo-htB" firstAttribute="top" secondItem="N41-yR-dkr" secondAttribute="topMargin" constant="11" id="uby-1F-WUr"/>
                                        <constraint firstItem="rJa-KC-QLX" firstAttribute="top" secondItem="N41-yR-dkr" secondAttribute="topMargin" constant="15" id="xrg-1V-R5x"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="38M-cF-YdK" id="gY3-us-19Z"/>
                            <outlet property="delegate" destination="38M-cF-YdK" id="drs-Hb-49A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm" largeTitleDisplayMode="always" id="al7-TT-b9W">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="Oa2-cq-AW1">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="SoC-GO-RPF">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9M-sc-yBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="129"/>
        </scene>
        <!--World Clock-->
        <scene sceneID="rza-rt-mrD">
            <objects>
                <viewController id="Ysq-En-w0B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YU-De-6Gs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p58-mV-99M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="World Clock" image="globe" catalog="system" id="3gU-0Q-UbT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPF-hd-AOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-671"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="KgN-n1-RRg">
            <objects>
                <viewController id="aHo-rG-GvN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDR-dg-O3e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G1i-bU-cUs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch.fill" catalog="system" id="Iy1-uy-T84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEj-T8-Siv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-671"/>
        </scene>
        <!--Timer-->
        <scene sceneID="ps7-eV-ZpS">
            <objects>
                <viewController id="Pg1-ql-TMW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIk-RP-ACs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EGu-vC-rNj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="lhe-J3-inH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMp-ab-eiN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="-671"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="gLF-W4-Le7">
            <objects>
                <navigationController id="am4-B4-gMt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarm.fill" catalog="system" id="mhq-G9-AfC">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="jhQ-ly-NHN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8pV-qY-w9T">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="38M-cF-YdK" kind="relationship" relationship="rootViewController" id="0qV-OW-3Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVI-al-hjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5de-ye-dae">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fO6-Yi-ocd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sha-di-Ovp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92624436211340211" green="0.92624436211340211" blue="0.92624436211340211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ysq-En-w0B" kind="relationship" relationship="viewControllers" id="Aaq-jr-mpk"/>
                        <segue destination="am4-B4-gMt" kind="relationship" relationship="viewControllers" id="ofV-JH-eOy"/>
                        <segue destination="aHo-rG-GvN" kind="relationship" relationship="viewControllers" id="JeV-gj-lpw"/>
                        <segue destination="Pg1-ql-TMW" kind="relationship" relationship="viewControllers" id="UH4-3n-cpx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuj-ua-bpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="123" height="128"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="stopwatch.fill" catalog="system" width="121" height="128"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
